<!DOCTYPE html>
<html>
    <head>
        <title>UF_NPM</title>
        <style>         
            button{
                text-align: center;
                width: 130px;  
                background-color: rgb(14, 95, 122);
                font-family: 'Times New Roman', Times, serif;
                font-size: large;
                color: white;    
                height: 80px;  
                width: 150px;   
            }
            table,tr,td{
                padding-left: 10px;
                padding-top: 20px;
                padding-right: 10px;

            }
         
        </style>
        <link rel="stylesheet" href ="style.css">    
    </head>

    <body>
        <center>
   <header>
   <h1>UF_NPM</image></h1>
   <h1>User Friendly Noise Pollution Monitoring</h1>
  <hr>
   </header>

<table>
    <tr>
        <td>
            <button onclick="window.location.href = 'about.html';">About</button>
        </td>
        <td>
            <button onclick="window.location.href = 'nlm.html';">Noise level Monitoring</button>
        </td>
    </tr>
    <tr>
        <td>
            <button onclick="window.location.href = 'tips_rnp.html';">Tips for Reducing Noise Pollution</button>
        </td>
        <td>
            <button onclick="window.location.href = 'sound_samp.html';">Sound Samples</button>
        </td>
    </tr>
    <tr>
        <td colspan="2">
           <center> <button onclick="window.location.href = 'r_l.html';">Regulations and Laws</button></center>
        </td>
    </tr>
  
    
    
    
    
    
</table>
</center>
</body>
</html>